GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://{domain}/api/auth/google/callback
JWT_SECRET=your-jwt-secret
DATABASE_URL=your-database-url
